<html>

<head>
    <title> Photography Blog </title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"> </script>
</head>

<body>
    <h1> Hello, Welcome to my Photography world </h1>
    <span class="image-section">
       
            <img src="https://tse2.mm.bing.net/th?id=OIP.ZqFgOJoz4TPyFUdGiWwFpAHaEz&pid=Api&P=0&w=235&h=154">  </span>
            <span class="section-style">
            <p> By Discovering Nature, you discover yourself
            </p>
        
          </span>
   <span class="image-section">
                <img src="https://tse4.mm.bing.net/th?id=OIP.VWjVGZ8rgi_NP6L8ZM2sdQHaFj&pid=Api&P=0&w=235&h=177">  </span>
            <span class= "section-style"><p> You discover yourself in a new way
                </p>
            </span>
   
    

</body>

</html>
